# Server Settings
NODE_ENV=development
PORT=3000

# AWS Settings
AWS_ACCESS_ID=
AWS_SECRET_KEY=
AWS_REGION=ap-northeast-2
AWS_BUCKET_NAME=

# JWT Key
SECRET_KEY=KEY_SHOULD_BE_REPLACED

# MongoDB URI
MONGO_URI=mongodb://$MONGO_INITDB_ROOT_USERNAME:$MONGO_INITDB_ROOT_PASSWORD@$MONGO_HOST_01,$MONGO_HOST_02,$MONGO_HOST_03/$MONGO_INITDB_DATABASE?replicaSet=$REPLICA_SET_NAME
MONGO_TEST_URI=mongodb://$MONGO_INITDB_ROOT_USERNAME:$MONGO_INITDB_ROOT_PASSWORD@$MONGO_HOST_01,$MONGO_HOST_02,$MONGO_HOST_03/$MONGO_TEST_DATABASE?replicaSet=$REPLICA_SET_NAME

# MongoDB hosts
MONGO_HOST_01=mongodb1:27017
MONGO_HOST_02=mongodb2:27017
MONGO_HOST_03=mongodb3:27017
REPLICA_SET_NAME=

# Mailer account
MAIL_USER=
MAIL_PASS=

# Crypto number
EXEC_NUM=
RESULT_LENGTH=

# JWT
JWT_EXPIRES_IN=7d

# Docker Env
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_TEST_DATABASE=